.big-view{
	width: 1200px;
	background-color: #F2F2F2;
	margin: 0 auto;
	margin-top: 90px;
	.view-banner{
		padding: 10px 20px 24px;
		#main-btn-nav{
			width: 100%;
			margin-bottom: 10px;
			ul{
				li{
					float: left;
					width: 120px;
					height: 36px;
					border-radius: 4px;
					background-color: #fff;
					line-height: 36px;
					text-align: center;
					margin-right: 10px;
					color: #fff;
					background-color: #28C7D5;
					font-size: 14px;
					cursor: pointer;
				}
				li:nth-child(1){
					background-color: #ACB2BB;
				}
				li:nth-child(2){
					background-color: #FFA40E;
				}
			}
			.tips-swiper{
				float: right;
				width: 300px;
				padding: 10px 15px;
				height: 16px;	
				background-color: #fff;
				border-radius: 4px;	
				overflow: hidden;
				span{
					display: block;
					width: 100%;
					height: 16px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					line-height: 16px;	
					font-size: 14px;
					margin-bottom: 10px;	
				}
			}
		}
		#main-course-tips{
			width: 100%;
			ul{
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				li{
					width: 136px;
					height: 70px;
					background-color: #67718D;
					margin-bottom: 10px;
					margin-left: calc( 72px / 7 );
					span{
						font-size: 14px;
						color: #C3CFF2;
						width: 100%;
						display: block;
						text-align: center;
						margin-top: 10px;
						margin-bottom: 5px;
					}
					h3{
						font-size: 30px;
						color: #fff;
						width: 100%;
						display: block;
						text-align: center;
					}
				}
				li:nth-child(8n+1){
					margin-left: 0;
				}
			}
		}
		#admission{
			background-color: #fff;
			margin-bottom: 20px;
			.adm-c{
				padding: 10px 20px;
				.adm-c-top{
					.adm-c-top-left{
						width: 45%;
						float: left;
						border-right: 1px solid #E6E6E6;
						p{
							color: #528DEA;
							font-size: 14px;
							margin-bottom: 10px;
							font-family: '微软雅黑'
						}
						.adm-input-box{
							.adm-input,.back-input{
								position: relative;
								width: 445px;
								margin-bottom: 20px;
								input{
									padding: 10px 16px;
									width: 290px;
									border:1px solid #EAEAEA;
									font-size: 14px;
									background-color: #F5F5F5;
									border-radius: 4px;
									border-right: none;
									font-family: '微软雅黑'
								}
								button{
									position: absolute;
									width: 126px;
									height: 41px;
									background-color: #06B3FE;
									color: #fff;
									border: none;
									right: 0;
									cursor: pointer;
									font-size: 14px;
									font-family: '微软雅黑'
								}
							}
							.back-input{
								margin-bottom: 5px;
								button{
									background-color: #11C5B7;
								}
							}
						}
					}
					.adm-c-top-right{
						width: 50%;
						float: left;
						padding: 25px 0 0 55px;
						p{
							font-size: 20px;
							color: #4F7BA6;
							font-weight: 700;
							position: relative;
							span{
								position: absolute;
								width: 20px;
								height: 3px;
								background-color: #D2D2D2;
								left: 0;
								bottom: -10px;
							}
							span:nth-child(2){
								left: 25px;
							}
						}
						.clothesCase-Item{
							margin-top: 24px;
							width: 100%;
							font-size: 14px;
							color: #666;
							span:nth-child(1){
								float: left;
							}
							img{
								float: left;
								width: 18px;
								height: 18px;
								margin-right: 10px;
								margin-left: 10px;
							}
							.gender{
								float: left;
							}
							>div{
								float: left;
								width: 340px;
								height: 10px;
								border-radius: 5px;
								background-color: #F4F4F4;
								margin-top: 2px;
								position: relative;
								margin-left: 10px;
								margin-right: 10px;
								div{
									position: absolute;
									background-color: #548DEB;
									height: 10px;
									border-radius: 5px;
								}	
							}
							span:nth-child(5){
								float: left;
							}
						}
						.clothesCase-Item:nth-child(3){
							>div{
								div{
									background-color: #FF90E9;
								}
							}
						}
					}
				}
			}
			.adm-c-bottom{
				width: 100%;
				height: 200px;
				position: relative;
				margin-top: 20px;
				border-top: 1px solid #DBDBDB;
				span{
					position: absolute;
					font-size: 20px;
					color: #4F7BA6;
					background-color: #fff;
					top: -10px;
					left: 20px;
					padding: 0px 10px;
					z-index: 999; 
				}
				ul{
					padding: 25px 35px;
					width: calc(~"100% - 70px");
					height: calc(~"100% - 50px");
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-start;
					overflow: scroll;
					overflow-x: hidden;
					li{
						float: left;
						width: 50px;
						height: 50px;
						border-radius: 50px;
						background-color: #548DEB;
						line-height: 50px;
						text-align: center;
						color: #fff;
						font-size: 16px;
						margin-left: calc( 130px / 19 );
						margin-bottom: 20px;
						cursor: pointer;
					}
					li:nth-child(19n+1){
						margin-left: 0;
					}
				}
			}
		}
		#course-arrange{
			margin-bottom: 20px;
			.course-arrange-tit{
				width: 100%;
				height: 60px;
				background-color: #7288A3;
				color: #fff;
				h3{
					float: left;
					font-size: 20px;
					height: 18px;
					font-weight: 700;
					margin-top: 21px;
					border-left: 4px solid #fff;
					padding-left: 10px;
					margin-right: 55px;
					line-height: 20px;
				}
				p{
					float: left;
					font-size: 16px;
					height: 18px;
					margin-top: 23px;
					margin-right: 40px;
					line-height: 18px;
					span{
						color: #57E7FF;
					}
				}
				button{
					float: right;
					width: 117px;
					height: 32px;
					border: 1px solid #fff;
					border-radius: 4px;
					background-color: #7288A3;
					color: #fff;
					margin-top: 13px;
					cursor: pointer;
					font-size: 14px;
					margin-right: 20px;
				}
				button:nth-child(6){
					border: 1px solid #31AFE2;
					background-color: #31AFE2;
					margin-left: 10px;
				}
			}
			.course-arrange-table{
				padding: 10px 20px 20px;
				background-color: #fff;
				color: #999;
				font-size: 14px;
				.table-con{
					table{
						border: 1px solid #EDEDED;
						td{
							border: none!important;
						}
						thead{
							>tr{
								background-color: #CBD0D9;
								th{
									font-size: 14px;
									color: #4A5466!important;
									font-weight: 700;
									border: none!important;
								}
							}
						}
						tbody{
							tr{
								td{
									border: none!important;
									height: 40px;
									padding-top: 0;
									padding-bottom: 0;
									font-weight: 700;
									color: #999;
									a{
										color: #407EE5;
									}
								}
								td:nth-child(6),td:nth-child(7),td:nth-child(8){
									color: #407EE5;
								}
							}
						}
					}
				}
			}
		}
		#admission-member{
			.admission-member-tit{
				width: 100%;
				height: 60px;
				background-color: #7288A3;
				color: #fff;
				h3{
					float: left;
					font-size: 20px;
					height: 18px;
					font-weight: 700;
					margin-top: 21px;
					border-left: 4px solid #fff;
					padding-left: 10px;
					margin-right: 20px;
					line-height: 20px;
				}
				.table-search{
					width: 420px;
					height: 40px;
					float: left;
					margin-top: 10px;
					margin-right: 30px;
					input[type='text']{
						width: 270px;
						height: 40px;
						border: none;
						background-color: #F4F4F4;
						border-top-left-radius: 4px;
						border-bottom-left-radius:4px;
						padding: 0 15px;
						font-size: 16px;
						float: left;
					}
					input[type='button']{
						width: 115px;
						height: 40px;
						border: none;
						background-color: #6AAEE0;
						font-size: 16px;
						color: #fff;
						float: left;
						border-top-right-radius:4px;
						border-bottom-right-radius:4px;
						cursor: pointer;
					}
				}
				p{
					float: left;
					font-size: 16px;
					height: 18px;
					margin-top: 23px;
					margin-right: 40px;
					line-height: 18px;
					span{
						color: #57E7FF;
					}
				}
				button{
					float: right;
					width: 117px;
					height: 32px;
					border: 1px solid #31AFE2;
					border-radius: 4px;
					background-color: #31AFE2;
					color: #fff;
					margin-top: 13px;
					cursor: pointer;
					font-size: 14px;
					margin-right: 20px;
				}
			}
			.admission-member-table{
				padding: 10px 20px 20px;
				background-color: #fff;
				color: #999;
				font-size: 14px;
				.table-con{
					table{
						border-collapse: separate;
    					border-spacing: 2px;
    					td{
    						border: none;
    						background-color: #F7F7F7;
    					}
    					thead{
    						tr{
    							th{
    								border: none;
    								background-color: #D2D4DD;
    								height: 60px;
    								padding-top: 0;
    								padding-bottom: 0;
    								color: #4D5466;
    								text-align: center;
    								font-weight: 700;
    							}
    						}
    					}
    					tbody{
    						tr{
    							td:nth-child(1){
									img{
										width: 46px;
										height: 62px;
										background-color: yellow;
									}
									span{
										color: #407EE5;
										margin-left: 10px;
										font-weight: 700;
										font-family: '微软雅黑';
										font-size: 14px;
									}
    							}
    							td:nth-child(2){
									div:nth-child(1){
										margin-bottom: 10px;
									}
									div:nth-child(2){
				
									}
									a{
										text-decoration: none;
										color: #407EE5;
									}
    							}
    							td:nth-child(3){
    								text-align: center;
    								span{
    									color: #F34F53;
    								}
    							}
    						}
    					}
					}
				}
			}
		}
	}
}